spring.application.name=springboot

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.mongodb.uri=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

do.storage.key=
do.storage.secret=
do.storage.bucket=
do.storage.endpoint=
do.storage.region=

jwt.secretKey=


api.endpoint=

gemini.api.key=

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true